<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Argoll Logistics, Your one stop shop for all your logistics needs, when you need anything delivered, we will be there to help.">
    <title>Argoll | Services</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Nav-Bar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark">
        <div class=" container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/images/favicon-32x32.png"
                    alt="Argoll Logistics logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <!-- Carousel -->

        <section id="hero-bg">
            <div id="hero" class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-4">
                        <h1 class="hero-title text-center">Argoll Logistics</h1>
                        <hr>
                        <h1 class="hero-title text-center">Services</h1>
                    </div>
                    <div id="carouselExampleAutoplaying" class="carousel slide col-12 col-lg-8" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/Road Image-min.jpg" class="d-block w-100" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/Rail Image-min.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/Air Image-min.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/Sea Image-min.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <!-- service info section -->
        <section id="road-section">
            <div id="service-info-1" class="container">
                <div id="road-section" class="row justify-content-center">
                    <div class="col-12 col-lg-4">
                        <h3 class="hero-title text-center">Road</h3>
                    </div>
                    <div class="clearfix">
                        <img src="assets/images/Road Image-min.jpg" class="col-md-6 float-md-start img-fluid" alt="...">
                        <p class="text-start text-md-start">
                            Road transportation, primarily involving trucks, has been a cornerstone in the logistics
                            industry for decades. Trucks became the most versatile solution as direct routes became
                            necessary to connect industries to ports or railheads.
                        </p>

                        <p class="text-start text-md-start">
                            The truckload sector alone employs millions globally, Industries like agriculture heavily
                            rely on road freight, given the perishable nature of agricultural produce.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Benefits:</strong> Road transport offers delivery flexibility directly from the
                            producer to the consumer, accommodating smaller shipments efficiently. It provides a
                            cost-effective solution for short distances and is often the preferred mode when the final
                            destination isn't directly served by rail or sea networks.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Disadvantages:</strong> Despite its ubiquity, road transport is vulnerable to delays
                            due to weather conditions or traffic. Moreover, its environmental concerns, primarily
                            emissions, have been a consistent drawback.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Restrictions:</strong> Weight restrictions can sometimes hinder the transportation
                            of large volumes. Certain dangerous materials may also require special permits or trucks.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Best for Goods:</strong> Road transportation is ideal for agricultural produce,
                            finished products for retail, and any cargo that requires a direct route to its destination.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <section id="rail-section">
            <div class="container" id="service-info-2">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4">
                        <h3 class="hero-title text-center">Rail</h3>
                    </div>
                    <div class="clearfix">
                        <img src="assets/images/Rail Image-min.jpg" class="col-md-6 float-md-end mb-3 ms-md-3 img-fluid"
                            alt="...">
                        <p>
                            From steam-powered locomotives of the 19th century to today’s electrified extensive rail
                            networks, rail transport has consistently evolved to address the needs of an ever-growing
                            industrialized world.
                        </p>

                        <p>
                            Offering a middle ground between air and sea transport in terms of speed and cost, rail
                            transportation plays a pivotal role, especially in landlocked areas. Industries like coal,
                            minerals, and agricultural produce, which require shipping large volumes over long
                            distances, often turn to rail.
                        </p>

                        <p>
                            Extensive rail networks across continents like Europe and Asia facilitate trans-global
                            transportation of goods. The rail industry employs a significant workforce, with roles
                            ranging from engineers to operations and safety personnel.
                        </p>

                        <p>
                            <strong>Benefits:</strong> Rail transport is cost-effective for large volumes and offers a
                            higher carrying capacity than trucks. It’s relatively less affected by external factors like
                            weather.
                        </p>

                        <p>
                            <strong>Disadvantages:</strong> Rail transport requires goods to be transported to and from
                            rail yards, adding to transit time. It’s less flexible than road transport and adheres to
                            fixed schedules.
                        </p>

                        <p>
                            <strong>Restrictions:</strong> While it can handle large quantities, rail freight has
                            limitations on certain over-sized or over-weight cargo. Rail networks may not be available
                            everywhere, limiting accessibility.
                        </p>

                        <p>
                            <strong>Best for Goods:</strong> Bulk commodities like coal, crude oil, agricultural goods,
                            and raw materials are best suited for rail transport due to their size and weight.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <section id="air-section">
            <div id="service-info-1" class="container">
                <div class="row justify-content-center services-p-s">
                    <div class="col-12 col-lg-4">
                        <h3 class="hero-title text-center">Air</h3>
                    </div>
                    <div class="clearfix">
                        <img src="assets/images/Air Image-min.jpg" class="col-md-6 float-md-start img-fluid" alt="...">

                        <p class="text-start text-md-start">
                            Air transportation revolutionized the logistics industry in the 20th century. Initially
                            limited to passenger planes, the domain expanded its horizons to facilitate freight
                            shipping.
                        </p>

                        <p class="text-start text-md-start">
                            With the introduction of air cargo planes, goods could be transported across continents
                            within hours. The electronics, pharmaceuticals, and fashion industries heavily rely on air
                            freight due to the time-sensitive nature of their products.
                        </p>

                        <p class="text-start text-md-start">
                            These sectors demand fast turnarounds, and air transport provides the swiftness they
                            require. While it’s challenging to ascertain exact employment figures solely for air
                            freight, the air transport sector supports millions of jobs globally, both directly and
                            indirectly.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Benefits:</strong> Speed is the prime advantage of air shipping. Deliveries that
                            take weeks by sea can be achieved in hours, making it invaluable for time-sensitive
                            products.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Disadvantages:</strong> Cost is the significant drawback. Air freight can be
                            substantially more expensive than other modes. Moreover, it is vulnerable to disruptions
                            from weather conditions and air traffic control delays.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Restrictions:</strong> Weight and size restrictions are more stringent in air
                            transport. Certain dangerous materials or goods, like flammable substances, also face
                            tighter regulations.
                        </p>

                        <p class="text-start text-md-start">
                            <strong>Best for Goods:</strong> Ideal for high-value, low-volume shipments such as
                            electronics, pharmaceuticals, and urgent documents.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="sea-section" class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <section id="sea-section">
            <div id="service-info-2" class="container services-p-s">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-4">
                        <h3 class="hero-title text-center">Sea</h3>
                    </div>
                    <div class="clearfix">
                        <img src="assets/images/Sea Image-min.jpg" class="col-md-6 float-md-end mb-3 ms-md-3 img-fluid"
                            alt="...">
                        <p>
                            Maritime transport has roots stretching back millennia and has always been the backbone of
                            global trade. From ancient wooden ships carrying spices to the colossal container ships of
                            today, the evolution of maritime shipping has been tremendous.
                        </p>

                        <p>
                            Today, the maritime industry supports global trade by handling over 80% of the volume of
                            international trade. Bulk carriers transport raw materials like coal, iron, and grains,
                            while container ships deal with manufactured products.
                        </p>

                        <p>
                            Industries that depend on importing raw materials or exporting in bulk, such as the
                            manufacturing and automotive sectors, lean heavily on maritime transport. The maritime
                            industry offers employment to millions, encompassing a wide range of roles, from ship crew
                            to harbor personnel and logistics managers.
                        </p>

                        <p>
                            <strong>Benefits:</strong> Maritime transport is cost-effective for transporting large
                            volumes over vast distances. It has the highest carrying capacity among all modes of
                            transportation.
                        </p>

                        <p>
                            <strong>Disadvantages:</strong> Ocean shipping is comparatively slower, with potential
                            delays caused by weather conditions, port congestions, or geopolitical issues.
                        </p>

                        <p>
                            <strong>Restrictions:</strong> Certain goods may be restricted due to international
                            regulations. Also, ships are bound to predefined shipping routes and schedules.
                        </p>

                        <p>
                            <strong>Best for Goods:</strong> Raw materials, bulk commodities, and large-volume goods,
                            such as electronics, machinery, and automobiles, are best suited for maritime transport.
                        </p>
                    </div>
                </div>
            </div>
        </section>


    </main>



    <!-- Footer -->
    <!-- mt-auto added to push footer to the bottom of the page -->
    <footer id="contact" class="mt-auto">
        <div class="container section">
            <div class="row justify-content-center text-center">
                <div class="col-12 text-center">
                    <h2 class="display-6"></h2>
                </div>

                <!-- Address -->
                <div class="col-12 col-md-4 col-xl-3">
                    <h5 class="sub-heading-color">Address</h5>
                    <address>
                        <strong><i class="fa-solid fa-location-dot"></i> Argoll Logistics</strong><br>
                        Leckwith Road <br>
                        Cardiff <br>
                        CF11 8AZ
                    </address>
                </div>

                <!-- Social Media Links -->
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="social-links my-4">
                        <a href="https://www.instagram.com" target="_blank"
                            aria-label="Visit our Instagram page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com" target="_blank"
                            aria-label="Visit our Facebook page (opens in a new tab)" rel="noopener"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.x.com" target="_blank" aria-label="Visit our X feed (opens in a new tab)"
                            rel="noopener"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-12 col-md-4 col-xl-3">
                    <p><i class="fa-solid fa-phone"></i> 012 345 6789 <br>
                        <i class="fa-regular fa-paper-plane"></i> info@broadwalk.co</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <script src="https://kit.fontawesome.com/79082dfc49.js" crossorigin="anonymous"></script>
</body>

</html>